# HouseRentingSystem

./: HouseRentingSystem.sln  README.md
HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
HouseRentingSystem.Core/Constants/: MessageConstants.cs
HouseRentingSystem.Core/Contracts/: IAgentService.cs  IHouseService.cs  IStatisticsService.cs
HouseRentingSystem.Core/Exceptions/: Guard.cs  HouseRentingExceptions.cs  IGuard.cs
HouseRentingSystem.Core/Extensions/: ModelExtensions.cs
HouseRentingSystem.Core/Models/Agent/: AgentServiceModel.cs  BecomeAgentModel.cs
HouseRentingSystem.Core/Models/House/: HouseCategoryModel.cs  HouseDetailsModel.cs  HouseDetailsViewModel.cs  HouseHomeModel.cs  HouseModel.cs  HouseServiceModel.cs  HouseSorting.cs  HousesQueryModel.cs
HouseRentingSystem.Core/Models/Statistics/: StatisticsServiceModel.cs
HouseRentingSystem.Core/Services/: AgentService.cs  HouseService.cs  StatisticsService.cs
HouseRentingSystem.Infrastructure/Data/: Agent.cs  ApplicationDbContext.cs  Category.cs  House.cs
HouseRentingSystem.Infrastructure/Data/Common/: Repository.cs
HouseRentingSystem.Infrastructure/Data/Configuration/: AgentConfiguration.cs  CategoryConfiguration.cs  HouseConfiguration.cs  UserConfiguration.cs
HouseRentingSystem.Infrastructure/Migrations/: 20221105150252_migration_1.Designer.cs  20221105150252_migration_1.cs  20221105174117_migration_2.Designer.cs  20221105174117_migration_2.cs  20221126133535_delete_entity.Designer.cs  20221126133535_delete_entity.cs  ApplicationDbContextModelSnapshot.cs
HouseRentingSystem.WebApi/: HouseRentingSystem.WebApi.csproj  Program.cs
HouseRentingSystem.WebApi/Extensions/: HouseRentingApiServiceConectionExtension.cs
HouseRentingSystem.WebApi/Properties/: launchSettings.json
HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem/Extensions/: ClaimPrincipleExtension.cs  HouseRentingServiceCollectionExtension.cs
HouseRentingSystem/Models/: AllHousesQueryModel.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/Views/House/: All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _UserMessages.cshtml
